name: psychad_scidata
channels:
  - anaconda
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - r-base==4.3.3
  - r-essentials
  - python==3.8
  - pandas==1.2.4
  - plotly==5.14.1
  - matplotlib==3.6.3
  - numpy==1.24.3
  - seaborn==0.11.1
  - scipy==1.9.1
  - r-ggpubr
  - r-ggsci
  - r-upsetr
  - r-reshape

